raBooth.Ui/appsettings.json (before)
{
  "WebHostApiConfiguration": {
    "BaseUrl": "https://localhost:7032",
    "ApiKey": ""
  },
  "WebcamFrameSourceConfiguration": {
    "DeviceId": 4,
    //"DeviceId": 1,
    "FrameWidth": 3840,
    "FrameHeight": 2160
  },
  "UiConfiguration": {
    "Culture": null
  },
  "LightsConfiguration": {
    "LowBrightness": 100,
    "HighBrightness": 255,
    "DeconzLightConfigurations": []
  },
  "PrintingConfiguration": {
    "PrinterName": "Canon SELPHY CP1500",
    "PaperKind": 43,
    "MarginTop": 17,
    "MarginBottom": 23,
    "MarginLeft": 12,
    "MarginRight": 13
  },
  "CaptureConfiguration": {
    "GetReadyMessageDisplayTime": "00:00:02",
    "CaptureCountdownLength": "00:00:03",
    "ExitCountdownLength": "00:01:00"
  },
  "LayoutsConfiguration": {
    "LayoutDefinitions": [
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 4,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 2,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 3,
            "Items": [
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 7.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 4,
            "Items": [
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
            ]
          }
        ]
      },
      {
        "WidthInMm": 148,
        "HeightInMm": 100,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 148,
        "HeightInMm": 100,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      }
    ]
  }
}

raBooth.Ui/appsettings.json (after)
{
  "WebHostApiConfiguration": {
    "BaseUrl": "https://localhost:7032",
    "ApiKey": ""
  },
  "WebcamFrameSourceConfiguration": {
    "DeviceId": 6,
    //"DeviceId": 1,
    "FrameWidth": 3840,
    "FrameHeight": 2160
  },
  "UiConfiguration": {
    "Culture": null,
    "EnableSleepModeTime": "00:00:05"
  },
  "AutoCropConfiguration": {
    "Enabled": true,
    "Width": 3200,
    "Height": 1800,
    "CropTargetUpdateFrequency": 0.5,
    "CropAdjustStep": 15
  },
  "LightsConfiguration": {
    "LowBrightness": 100,
    "HighBrightness": 255,
    "DeconzLightConfigurations": []
  },
  "PrintingConfiguration": {
    "PrinterName": "Canon SELPHY CP1500",
    "PaperKind": 43,
    "MarginTop": 17,
    "MarginBottom": 23,
    "MarginLeft": 12,
    "MarginRight": 13
  },
  "CaptureConfiguration": {
    "GetReadyMessageDisplayTime": "00:00:02",
    "CaptureCountdownLength": "00:00:03",
    "ExitCountdownLength": "00:01:00"
  },
  "LayoutsConfiguration": {
    "LayoutDefinitions": [
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 4,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 2,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 3,
            "Items": [
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 100,
        "HeightInMm": 148,
        "StrokeWidthInMm": 7.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 4,
            "Items": [
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
            ]
          }
        ]
      },
      {
        "WidthInMm": 148,
        "HeightInMm": 100,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      },
      {
        "WidthInMm": 148,
        "HeightInMm": 100,
        "StrokeWidthInMm": 4.0,
        "Dpi": 300,
        "Rows": [
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          },
          {
            "HeightRatio": 1,
            "Items": [
              { "WidthRatio": 1 },
              { "WidthRatio": 1 }
            ]
          }
        ]
      }
    ]
  }
}

raBooth.Ui/appsettings.json (diff)
@@ -4,13 +4,21 @@
     "ApiKey": ""
   },
   "WebcamFrameSourceConfiguration": {
-    "DeviceId": 4,
+    "DeviceId": 6,
     //"DeviceId": 1,
     "FrameWidth": 3840,
     "FrameHeight": 2160
   },
   "UiConfiguration": {
-    "Culture": null
+    "Culture": null,
+    "EnableSleepModeTime": "00:00:05"
+  },
+  "AutoCropConfiguration": {
+    "Enabled": true,
+    "Width": 3200,
+    "Height": 1800,
+    "CropTargetUpdateFrequency": 0.5,
+    "CropAdjustStep": 15
   },
   "LightsConfiguration": {
     "LowBrightness": 100,
